{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n",
      "====== WebDriver manager ======\n",
      "====== WebDriver manager ======\n",
      "Current google-chrome version is 91.0.4472\n",
      "Current google-chrome version is 91.0.4472\n",
      "Get LATEST driver version for 91.0.4472\n",
      "Get LATEST driver version for 91.0.4472\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Port 300183 with product \"Dulux 500ml Design Rust Effect Solution\" task starts at Mon Oct 18 14:13:48 2021Port 300184 with product \"Dulux 500ml Design Rust Effect Solution\" task starts at Mon Oct 18 14:13:48 2021\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Get LATEST driver version for 91.0.4472\n",
      "Get LATEST driver version for 91.0.4472\n",
      "Trying to download new driver from https://chromedriver.storage.googleapis.com/91.0.4472.101/chromedriver_mac64.zip\n",
      "Trying to download new driver from https://chromedriver.storage.googleapis.com/91.0.4472.101/chromedriver_mac64.zip\n",
      "Driver has been saved in cache [/Users/crystal/.wdm/drivers/chromedriver/mac64/91.0.4472.101]\n",
      "Driver has been saved in cache [/Users/crystal/.wdm/drivers/chromedriver/mac64/91.0.4472.101]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Port 300184 opens browser successfully!\n",
      "Port 300183 opens browser successfully!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 45, in bunnings_product_interact\n",
      "    bunnings_search_engine_input(port, driver, keyword)\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 178, in bunnings_search_engine_input\n",
      "    search_input = WebDriverWait(driver, 60).until(EC.element_to_be_clickable((By.XPATH, \"//input[@id=\\\"custom-css-outlined-input\\\"]\")))\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\", line 80, in until\n",
      "    raise TimeoutException(message, screen, stacktrace)\n",
      "selenium.common.exceptions.TimeoutException: Message: \n",
      "\n",
      "ERROR:root:\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 45, in bunnings_product_interact\n",
      "    bunnings_search_engine_input(port, driver, keyword)\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 178, in bunnings_search_engine_input\n",
      "    search_input = WebDriverWait(driver, 60).until(EC.element_to_be_clickable((By.XPATH, \"//input[@id=\\\"custom-css-outlined-input\\\"]\")))\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\", line 80, in until\n",
      "    raise TimeoutException(message, screen, stacktrace)\n",
      "selenium.common.exceptions.TimeoutException: Message: \n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Port 300184 with product \"Dulux 500ml Design Rust Effect Solution\" task failed at Mon Oct 18 14:15:11 2021!\n",
      "Port 300183 with product \"Dulux 500ml Design Rust Effect Solution\" task failed at Mon Oct 18 14:15:11 2021!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "INFO:WDM:\n",
      "\n",
      "====== WebDriver manager ======\n",
      "INFO:WDM:====== WebDriver manager ======\n",
      "\n",
      "\n",
      "INFO:WDM:\n",
      "\n",
      "====== WebDriver manager ======\n",
      "INFO:WDM:====== WebDriver manager ======\n",
      "Current google-chrome version is 91.0.4472\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Port 300183 exits successfully!\n",
      "Port 300183 with product \"Dulux 500ml Design Rust Effect Solution\" task ends at Mon Oct 18 14:15:11 2021\n",
      "Port 300183 with product \"Dulux 500ml Design Rust Effect Solution\" task costs 82 s\n",
      "Port 300183 with product \"British Paints Clean And Protect Low Sheen Extra Deep Interior Paint - 4L\" task starts at Mon Oct 18 14:15:11 2021\n",
      "Port 300184 exits successfully!\n",
      "Port 300184 with product \"Dulux 500ml Design Rust Effect Solution\" task ends at Mon Oct 18 14:15:11 2021\n",
      "Port 300184 with product \"Dulux 500ml Design Rust Effect Solution\" task costs 82 s\n",
      "Port 300184 with product \"British Paints Clean And Protect Low Sheen Extra Deep Interior Paint - 4L\" task starts at Mon Oct 18 14:15:11 2021\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:WDM:Current google-chrome version is 91.0.4472\n",
      "Get LATEST driver version for 91.0.4472\n",
      "INFO:WDM:Get LATEST driver version for 91.0.4472\n",
      "Current google-chrome version is 91.0.4472\n",
      "INFO:WDM:Current google-chrome version is 91.0.4472\n",
      "Get LATEST driver version for 91.0.4472\n",
      "INFO:WDM:Get LATEST driver version for 91.0.4472\n",
      "Driver [/Users/crystal/.wdm/drivers/chromedriver/mac64/91.0.4472.101/chromedriver] found in cache\n",
      "INFO:WDM:Driver [/Users/crystal/.wdm/drivers/chromedriver/mac64/91.0.4472.101/chromedriver] found in cache\n",
      "Driver [/Users/crystal/.wdm/drivers/chromedriver/mac64/91.0.4472.101/chromedriver] found in cache\n",
      "INFO:WDM:Driver [/Users/crystal/.wdm/drivers/chromedriver/mac64/91.0.4472.101/chromedriver] found in cache\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Port 300184 opens browser successfully!\n",
      "Port 300183 opens browser successfully!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e85683d0>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/9308cb757194d36eb6f77c26d03d3475/element\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e85c2e90>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/9308cb757194d36eb6f77c26d03d3475/element\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e85c2e50>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/9308cb757194d36eb6f77c26d03d3475/element\n",
      "ERROR:root:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fb1e8eb7210>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 45, in bunnings_product_interact\n",
      "    bunnings_search_engine_input(port, driver, keyword)\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 178, in bunnings_search_engine_input\n",
      "    search_input = WebDriverWait(driver, 60).until(EC.element_to_be_clickable((By.XPATH, \"//input[@id=\\\"custom-css-outlined-input\\\"]\")))\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\", line 71, in until\n",
      "    value = method(self._driver)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/expected_conditions.py\", line 297, in __call__\n",
      "    element = visibility_of_element_located(self.locator)(driver)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/expected_conditions.py\", line 128, in __call__\n",
      "    return _element_if_visible(_find_element(driver, self.locator))\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/expected_conditions.py\", line 411, in _find_element\n",
      "    return driver.find_element(*by)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 978, in find_element\n",
      "    'value': value})['value']\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/request.py\", line 80, in request\n",
      "    method, url, fields=fields, headers=headers, **urlopen_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/request.py\", line 171, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 330, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=54199): Max retries exceeded with url: /session/9308cb757194d36eb6f77c26d03d3475/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e8eb7210>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e85640d0>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/9308cb757194d36eb6f77c26d03d3475/cookie\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e8eb72d0>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/9308cb757194d36eb6f77c26d03d3475/cookie\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e8f3bc10>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/9308cb757194d36eb6f77c26d03d3475/cookie\n",
      "Exception in thread Thread-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fb1e85c2b50>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 118, in bunnings_product_interact\n",
      "    close_browser(port, driver)\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 225, in close_browser\n",
      "    driver.delete_all_cookies()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 878, in delete_all_cookies\n",
      "    self.execute(Command.DELETE_ALL_COOKIES)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/request.py\", line 76, in request\n",
      "    method, url, fields=fields, headers=headers, **urlopen_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/request.py\", line 97, in request_encode_url\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 330, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=54199): Max retries exceeded with url: /session/9308cb757194d36eb6f77c26d03d3475/cookie (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e85c2b50>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Port 300183 with product \"British Paints Clean And Protect Low Sheen Extra Deep Interior Paint - 4L\" task failed at Mon Oct 18 14:16:09 2021!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e853c6d0>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/35e612349954bf682a5e6b618a61c937/element\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e8504990>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/35e612349954bf682a5e6b618a61c937/element\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e8534210>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/35e612349954bf682a5e6b618a61c937/element\n",
      "ERROR:root:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fb1e8f70250>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 45, in bunnings_product_interact\n",
      "    bunnings_search_engine_input(port, driver, keyword)\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 178, in bunnings_search_engine_input\n",
      "    search_input = WebDriverWait(driver, 60).until(EC.element_to_be_clickable((By.XPATH, \"//input[@id=\\\"custom-css-outlined-input\\\"]\")))\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\", line 71, in until\n",
      "    value = method(self._driver)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/expected_conditions.py\", line 297, in __call__\n",
      "    element = visibility_of_element_located(self.locator)(driver)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/expected_conditions.py\", line 128, in __call__\n",
      "    return _element_if_visible(_find_element(driver, self.locator))\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/expected_conditions.py\", line 411, in _find_element\n",
      "    return driver.find_element(*by)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 978, in find_element\n",
      "    'value': value})['value']\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/request.py\", line 80, in request\n",
      "    method, url, fields=fields, headers=headers, **urlopen_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/request.py\", line 171, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 330, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=54200): Max retries exceeded with url: /session/35e612349954bf682a5e6b618a61c937/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e8f70250>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e85c2cd0>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/35e612349954bf682a5e6b618a61c937/cookie\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e8f70890>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/35e612349954bf682a5e6b618a61c937/cookie\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e8f70a50>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/35e612349954bf682a5e6b618a61c937/cookie\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Port 300184 with product \"British Paints Clean And Protect Low Sheen Extra Deep Interior Paint - 4L\" task failed at Mon Oct 18 14:16:09 2021!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fb1e8f70e90>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 118, in bunnings_product_interact\n",
      "    close_browser(port, driver)\n",
      "  File \"<ipython-input-1-48c71a8689d3>\", line 225, in close_browser\n",
      "    driver.delete_all_cookies()\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 878, in delete_all_cookies\n",
      "    self.execute(Command.DELETE_ALL_COOKIES)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/request.py\", line 76, in request\n",
      "    method, url, fields=fields, headers=headers, **urlopen_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/request.py\", line 97, in request_encode_url\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 330, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/crystal/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=54200): Max retries exceeded with url: /session/35e612349954bf682a5e6b618a61c937/cookie (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb1e8f70e90>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-48c71a8689d3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    246\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    247\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"__main__\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 248\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    249\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-1-48c71a8689d3>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    242\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    243\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mthread\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthreads\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 244\u001b[0;31m             \u001b[0mthread\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    246\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/threading.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1042\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1043\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1044\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wait_for_tstate_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1045\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1046\u001b[0m             \u001b[0;31m# the behavior of a negative timeout isn't documented, but\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/threading.py\u001b[0m in \u001b[0;36m_wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1058\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlock\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# already determined that the C code is done\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1059\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_stopped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1060\u001b[0;31m         \u001b[0;32melif\u001b[0m \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mblock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1061\u001b[0m             \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1062\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from extension import proxies\n",
    "from time import time, ctime, sleep\n",
    "import logging\n",
    "import threading\n",
    "\n",
    "\n",
    "USERNAME = \"sp47257626\"\n",
    "PASSWORD = \"spsrawroao\"\n",
    "ENDPOINT = \"au.smartproxy.com\"\n",
    "PORT_FIRST = 300183    # first port\n",
    "PORT_INTERVAL = 2    # number of ports used in the same time in threading, recommend \"2\"\n",
    "PORT_NUM = 10    # total number of ports, should be divisible by PORT_INTERVAL (PORT_NUM/PORT_INTERVAL=0)\n",
    "URL = \"https://www.bunnings.com.au/\"    # \"https://www.dulux.com.au//specifier/products/730\" \"https://www.bunnings.com.au/\"\n",
    "PRODUCTS = [\n",
    "            [\"Rust paint\",\"Dulux 500ml Design Rust Effect Solution\", 1],\n",
    "            [\"Wall Paint\",\"British Paints Clean And Protect Low Sheen Extra Deep Interior Paint - 4L\", 1],\n",
    "            [\"Wall Paint\",\"Dulux 1L Interior Paint Wash&Wear Low Sheen Vivid White\", 1],\n",
    "            [\"Wall Paint\",\"Porter's Paints Eggshell Finish Aniseed 4L\", 1]\n",
    "           ]    # product list format: [search keyword, product name, page number]\n",
    "PURCHASE_METHODS = [\"Click & Collect\", \"Delivery\"]    # bunnings purchase method list\n",
    "INFO_TABS = [\"Details\", \"Returns\", \"Ratings & Reviews\"]    # bunnings info tab list\n",
    "BREADCRUMBS = [\"Interior Paint\", \"Paint\", \"Products\"]    # bunnings purchase breadcrumb list\n",
    "\n",
    "\n",
    "def bunnings_product_interact(username, password, endpoint, port, url, products, purchase_methods, info_tabs, breadcrumbs):\n",
    "    \n",
    "    for product in products:\n",
    "        keyword = product[0]\n",
    "        product_name = product[1]\n",
    "        page = product[2]\n",
    "        \n",
    "        time_start = time()\n",
    "        print(\"Port %d with product \\\"%s\\\" task starts at %s\"%(port, product_name, ctime()))\n",
    "\n",
    "        try:\n",
    "            # open browser\n",
    "            driver = open_browser(username, password, endpoint, port, url)\n",
    "        \n",
    "            # input keyword in search engine\n",
    "            bunnings_search_engine_input(port, driver, keyword)\n",
    "        \n",
    "            # search\n",
    "            search_engine_button_xpath = \"//div[@class=\\\"HeaderSearchstyle__CancelSearchIconContainer-sc-3ryuy3-1 jyFvoF is-desktop\\\"]/button[@id=\\\"crossIcon\\\"]\"\n",
    "            inner_click(port, driver, search_engine_button_xpath, \"searches\", 15)\n",
    "        \n",
    "            # scholl to bottom\n",
    "            scroll_to_bottom(port, driver)\n",
    "            scroll_up(port, driver)\n",
    "        \n",
    "            # go to page\n",
    "            if page != 1:\n",
    "                if page < 6:\n",
    "                    page_xpath = \"//ul[@class=\\\"MuiPagination-ul\\\"]/li/button[@type=\\\"button\\\"][@aria-label=\\\"Go to page %d\\\"]\"%page\n",
    "                    inner_click(port, driver, page_xpath, \"goes to page %d\"%page, 15)\n",
    "                    scroll_to_bottom(port, driver)\n",
    "                    scroll_up(port, driver)\n",
    "                else:\n",
    "                    for j in range(5,page+1):\n",
    "                        page_xpath = \"//ul[@class=\\\"MuiPagination-ul\\\"]/li/button[@type=\\\"button\\\"][@aria-label=\\\"Go to page %d\\\"]\"%j\n",
    "                        inner_click(port, driver, page_xpath, \"goes to page %d\"%j, 15)\n",
    "                        scroll_to_bottom(port, driver)\n",
    "                        scroll_up(port, driver)\n",
    "        \n",
    "            # find product\n",
    "            product_xpath = \"//div[@class=\\\"product-wrapper\\\"]/div[@class=\\\"product-image-container\\\"]/a[@title=\\\"%s\\\"]\"%product_name\n",
    "            inner_click(port, driver, product_xpath, \"finds product: %s\"%product_name, 15)\n",
    "            scroll_down(port, driver)\n",
    "        \n",
    "            # find purchase method\n",
    "            for purchase_method in purchase_methods:\n",
    "                purchase_method_xpath = \"//div[@class=\\\"MuiTabs-flexContainer\\\"]/button/span[text()=\\\"%s\\\"]\"%purchase_method\n",
    "                inner_click(port, driver, purchase_method_xpath, \"clicks \\\"%s\\\" tab\"%purchase_method, 2)\n",
    "                scroll_down(port, driver)        \n",
    "            \n",
    "            # scholl to bottom\n",
    "            scroll_to_bottom(port, driver)\n",
    "            scroll_up(port, driver)\n",
    "\n",
    "            # find information\n",
    "            for info_tab in info_tabs:\n",
    "                info_tab_xpath = \"//div[@aria-label=\\\"product-links\\\"][@class=\\\"MuiTabs-flexContainer\\\"]/button/span[text()=\\\"%s\\\"]\"%info_tab\n",
    "                inner_click(port, driver, info_tab_xpath, \"clicks \\\"%s\\\" tab\"%info_tab, 2)\n",
    "                scroll_down(port, driver)\n",
    "            \n",
    "            # scholl to bottom\n",
    "            scroll_to_bottom(port, driver)\n",
    "            scroll_up(port, driver)\n",
    "\n",
    "            # find breadcrumb\n",
    "            for breadcrumb in breadcrumbs:\n",
    "                breadcrumb_xpath = \"//div[@class=\\\"MuiGrid-root MuiGrid-item\\\"]/nav[@aria-label=\\\"Breadcrumb\\\"]/ul/li/a/span[text()=\\\"%s\\\"]\"%breadcrumb\n",
    "                inner_click(port, driver, breadcrumb_xpath, \"goes to \\\"%s\\\" page\"%breadcrumb, 15)\n",
    "                scroll_down(port, driver)\n",
    "                go_back(port, driver)\n",
    "                scroll_down(port, driver)\n",
    "            \n",
    "            # scholl to bottom\n",
    "            scroll_to_bottom(port, driver)\n",
    "            scroll_up(port, driver)\n",
    "        \n",
    "            # go to Home\n",
    "            home_xpath = \"//div[@class=\\\"MuiGrid-root MuiGrid-item\\\"]/nav[@aria-label=\\\"Breadcrumb\\\"]/ul/li/a[@data-locator=\\\"link_home\\\"][@aria-label=\\\"Home\\\"]\"\n",
    "            inner_click(port, driver, home_xpath, \"goes to Home page\", 15)\n",
    "            scroll_down(port, driver)\n",
    "        \n",
    "            print(\"Port %d with product \\\"%s\\\" task Completed at %s!\"%(port, product_name, ctime()))\n",
    "    \n",
    "        except:\n",
    "            logging.exception('')\n",
    "            print(\"Port %d with product \\\"%s\\\" task failed at %s!\"%(port, product_name, ctime()))\n",
    "    \n",
    "        finally:\n",
    "            close_browser(port, driver)\n",
    "        \n",
    "        time_end = time()\n",
    "        print(\"Port %d with product \\\"%s\\\" task ends at %s\"%(port, product_name, ctime()))\n",
    "        print(\"Port %d with product \\\"%s\\\" task costs %d s\"%(port, product_name, time_end-time_start))\n",
    "\n",
    "\n",
    "def dulux_product_interact(username, password, endpoint, port, url):\n",
    "    \n",
    "    time_start = time()\n",
    "    print(\"Port %d task starts at %s\"%(port, ctime()))\n",
    "    \n",
    "    try:\n",
    "        # open browser\n",
    "        driver = open_browser(username, password, endpoint, port, url)\n",
    "\n",
    "        # scholl to bottom\n",
    "        scroll_to_bottom(port, driver)\n",
    "\n",
    "        # find icon\n",
    "        icons = [\"icon icon-cta-map-pin\",\"icon icon-cta-data-sheet\",\"icon icon-cta-open-book\", \"icon icon-cta-desktop-download\"]\n",
    "        for icon in icons:\n",
    "            icon_xpath = \"//div[@class=\\\"quicklink__icon\\\"]/span/i[@class=\\\"%s\\\"]\"%icon\n",
    "            inner_click(port, driver, icon_xpath, \"clicks \\\"%s\\\"!\"%icon, 15)\n",
    "            scroll_down(port, driver)\n",
    "            go_back(port, driver)\n",
    "            scroll_down(port, driver)\n",
    "        \n",
    "        # print('Task Completed at %s!'%ctime())\n",
    "    \n",
    "    except:\n",
    "        print(\"Port %d task failed at %s!\"%(port, ctime()))\n",
    "    \n",
    "    finally:\n",
    "        close_browser(port, driver)\n",
    "\n",
    "    time_end = time()\n",
    "    print(\"Port %d task ends at %s\"%(port, ctime()))\n",
    "    print(\"Port %d task costs %d s\"%(port, time_end-time_start))\n",
    "\n",
    "\n",
    "def open_browser(username, password, endpoint, port, url):\n",
    "    \n",
    "    chrome_options = webdriver.ChromeOptions()    # create browser\n",
    "    proxies_extension = proxies(username, password, endpoint, port)    # set proxy\n",
    "    chrome_options.add_extension(proxies_extension)\n",
    "    prefs = {\"profile.managed_default_content_settings.images\": 2, \"permissions.default.stylesheet\": 2}    # disable image & css loading\n",
    "    chrome_options.add_experimental_option(\"prefs\", prefs)\n",
    "    # chrome_options.set_headless()    # hind window\n",
    "    driver = webdriver.Chrome(ChromeDriverManager().install(), options=chrome_options)    # create browser object\n",
    "    driver.get(url)    # open website\n",
    "    driver.maximize_window()    # maximize window\n",
    "    sleep(2)\n",
    "    print(\"Port %d opens browser successfully!\"%port)\n",
    "    return driver\n",
    "    \n",
    "\n",
    "def bunnings_search_engine_input(port, driver, keyword):\n",
    "    \n",
    "    # input keyword in the search engine\n",
    "    search_input = WebDriverWait(driver, 60).until(EC.element_to_be_clickable((By.XPATH, \"//input[@id=\\\"custom-css-outlined-input\\\"]\")))\n",
    "    search_input.send_keys(keyword)\n",
    "    # driver.execute_script(\"arguments[0].setAttribute('value', '%s')\"%keyword, search_input)\n",
    "    sleep(5)\n",
    "    print(\"Port %d input keyword in the search engine successfully!\"%port)\n",
    "\n",
    "\n",
    "def inner_click(port, driver, xpath, link_name, wait_time):\n",
    "    \n",
    "    element = WebDriverWait(driver, 60).until(EC.element_to_be_clickable((By.XPATH, \"%s\"%xpath)))\n",
    "    driver.execute_script(\"arguments[0].scrollIntoView();\", element)\n",
    "    sleep(2)\n",
    "    driver.execute_script(\"arguments[0].click();\", element)\n",
    "    sleep(wait_time)\n",
    "    print(\"Port %d %s successfully!\"%(port, link_name))\n",
    "\n",
    "\n",
    "def scroll_up(port, driver):\n",
    "    \n",
    "    driver.execute_script(\"window.scrollBy(0,-500)\")\n",
    "    sleep(2)\n",
    "    # print('Port %d scrolls up successfully!'%port)\n",
    "\n",
    "    \n",
    "def scroll_down(port, driver):\n",
    "    \n",
    "    driver.execute_script(\"window.scrollBy(0,500)\")\n",
    "    sleep(2)\n",
    "    # print('Port %d scrolls down successfully!'%port)\n",
    "\n",
    "\n",
    "def scroll_to_bottom(port, driver):\n",
    "    \n",
    "    driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "    sleep(5)\n",
    "    # print(\"Port %d scrolls down to the bottom successfully!\"%port)\n",
    "\n",
    "\n",
    "def go_back(port, driver):\n",
    "    \n",
    "    driver.back()\n",
    "    sleep(15)\n",
    "    print(\"Port %d goes back to the product page successfully!\"%port)\n",
    "    \n",
    "    \n",
    "def close_browser(port, driver):\n",
    "    \n",
    "    driver.delete_all_cookies()\n",
    "    driver.quit()\n",
    "    print(\"Port %d exits successfully!\"%port)\n",
    "\n",
    "\n",
    "def main(): \n",
    "    \n",
    "    for i in range(PORT_NUM//PORT_INTERVAL):\n",
    "    \n",
    "        threads = []\n",
    "    \n",
    "        for j in range(PORT_INTERVAL):\n",
    "            thread = threading.Thread(target = bunnings_product_interact, args = (USERNAME, PASSWORD, ENDPOINT, PORT_FIRST + PORT_INTERVAL*i + j, URL, PRODUCTS, PURCHASE_METHODS, INFO_TABS, BREADCRUMBS,))\n",
    "            thread.start()\n",
    "            threads.append(thread)\n",
    "            # dulux_product_interact(USERNAME, PASSWORD, ENDPOINT, str(PORT_FIRST + j), URL)\n",
    "            # bunnings_product_interact(USERNAME, PASSWORD, ENDPOINT, str(PORT_FIRST + j), URL, PRODUCTS, PURCHASE_METHODS, INFO_TABS, BREADCRUMBS)\n",
    "    \n",
    "        for thread in threads:\n",
    "            thread.join()\n",
    "        \n",
    "    \n",
    "if __name__ == \"__main__\":\n",
    "    main()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
